//Metodos de usuarios
POST http://localhost:3000/users/add HTTP/1.1
Content-Type: application/json

{
    "name":"Jose",
    "email":"saul12128@example.com",
    "password":"12345"
}

###
GET http://10.14.0.191:3000/products/ HTTP/1.1

###
POST http://10.14.0.191:3000/users/login/ HTTP/1.1
Content-Type: application/json

{ "email": "saul12128@example.com",
  "password": "12345"
}

###
DELETE http://localhost:3000/usuario/delete/2 HTTP/1.1

###
PUT http://localhost:3000/usuario/update/1 HTTP/1.1
Content-Type: application/json

{
    "nombre":"Michel",
    "email": "jrmich3@hotmail.com"
}

//Metodos de productos
###
GET  http://localhost:3000/products/ HTTP/1.1


###
POST http://localhost:3000/notifications/send-push-notification HTTP/1.1
Content-Type: application/json

{
  "userId": 1,
  "title": "HEMOS ACABADO",
  "body": "Mensaje",
  "data": {
    "Saul": "mampo",
    "Manguito": "verde"
  }
}